POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=62$jW
POSTGRES_DATABASE=saas3
PORT=3000
SPONSOR_MNEMONIC='aisle genuine false door mouse sustain caught flock pyramid sister scan disease'
DRUNTIME_FAT_PATH='/Users/songtianyi/workhub/github/phat-stateful-rollup/phat/artifacts/sample_oracle/sample_oracle.contract'
