POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=62$jW
POSTGRES_DATABASE=saas3
POSTGRES_LOGGING=
PORT=3000
SPONSOR_MNEMONIC='aisle genuine false door mouse sustain caught flock pyramid sister scan disease'
DRUNTIME_FAT_PATH=/Users/songtianyi/workhub/github/phat-stateful-rollup/phat/artifacts/sample_oracle/sample_oracle.contract
PHALA_ANCHOR_PATH=/Users/songtianyi/workhub/github/phat-stateful-rollup/evm/artifacts/contracts/PhatQueuedAnchor.sol/PhatQueuedAnchor.json
JS_ENGINE_CODE_HASH=ab2fde00a6df6a0443ae4fafc0d27c19907b105475e119556b4ad35acda0a90b
ADMIN_ADDRESS=xxx
SAAS3_PROTOCOL_ADDRESS=0xdcd477943525a4d50394551DE441234Db2D3942d
QJS_PATH=/Users/songtianyi/workhub/github/phat-quickjs/target/ink/qjs.contract