POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=62$jW
POSTGRES_DATABASE=saas3
PORT=3000
LOCAL=true
NO_DEPLOY_AND_SPONSOR=false
NO_SPONSOR=false
NO_DEPLOY_API=false
CHAIN=wss://poc5.phala.network/ws
PRUNTIME=https://poc5.phala.network/tee-api-1
CLUSTER_ID=0x0000000000000000000000000000000000000000000000000000000000000000
